<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30px">

                    <EditText
                        android:id="@+id/url_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_youtube_url"
                        android:inputType="textUri"
                        android:minHeight="48dp"
                        style="style/widget."/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_convert"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:text="@string/btn_convert_url"
                            app:cornerRadius="10dp"
                            app:icon="@android:drawable/ic_menu_upload"
                            style="@style/Widget.Material3.Button.OutlinedButton"/>

                        <Button
                            android:id="@+id/btn_pick_file"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/btn_pick_local_file"
                            app:cornerRadius="10dp"
                            app:icon="@android:drawable/ic_menu_gallery" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:text="@string/status_ready_process" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"/>

                    <Button
                        android:id="@+id/button_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@string/btn_download_audio"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:cornerRadius="10dp"
                        app:icon="@drawable/baseline_download_24"
                        style="@style/Widget.Material3.Button.OutlinedButton"/>

                    <Button
                        android:id="@+id/button_detect_pitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        app:cornerRadius="10dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/btn_analyze_detect"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:icon="@android:drawable/ic_popup_sync"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/layout_audio_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:padding="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_playing_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_song_title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tv_result_chord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_up_next"
                    android:layout_marginHorizontal="16dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUpcomingChords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal" />

                <ProgressBar
                    android:id="@+id/chordProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/btn_play"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@android:drawable/ic_media_play"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/cd_play" />

                    <ImageButton
                        android:id="@+id/btn_pause"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@android:drawable/ic_media_pause"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:visibility="gone"
                        android:contentDescription="@string/cd_pause" />

                    <SeekBar
                        android:id="@+id/seekbar_audio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp" />

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00 / 00:00"
                        android:textSize="12sp"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    app:cornerRadius="10dp"
                    android:layout_gravity="right"
                    android:text="@string/exportChord"
                    android:id="@+id/exportChord"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>