<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/url_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan URL Musik"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_convert"
                android:text="Convert Audio"
                />
            <TextView
                android:id="@+id/textview_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/button_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:text="Download Audio"
                android:visibility="gone"
                tools:visibility="visible" />
            <Button
                android:id="@+id/button_detect_pitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Deteksi Chords dari Audio"
                android:visibility="gone"
                tools:visibility="visible"/>
            <TextView
                android:id="@+id/textview_pitch_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="Nada terdeteksi: A4 (440.0 Hz)"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>